POSTGRES_URL=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
JWT_SECRET=longrandomstring
GITHUB_CLIENT_ID=c690f6eb1b679017c258
GITHUB_CLIENT_SECRET=bb1ed4da873b31878c61f021a7692add582e6039
PORT=3000